Chat.xaml

<phone:PhoneApplicationPage
    x:Class="Pico.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/imagenes/2.jpg"/>
            </Grid.Background>
            <CheckBox Foreground="Blue" BorderBrush="Green" IsChecked="True" Content="Hernán" HorizontalAlignment="Left" Margin="73,155,0,0" VerticalAlignment="Top"/>
            <CheckBox Foreground="Blue" BorderBrush="Green" IsChecked="True" Content="Jordano" HorizontalAlignment="Left" Margin="73,214,0,0" VerticalAlignment="Top"/>
            <CheckBox Foreground="Blue" BorderBrush="Green" IsChecked="True" Content="Kathy" HorizontalAlignment="Left" Margin="73,275,0,0" VerticalAlignment="Top"/>
            <Button Content="" HorizontalAlignment="Left" Margin="110,633,0,0" VerticalAlignment="Top" Height="91" Width="210" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>