Grupo.xaml

<phone:PhoneApplicationPage
    x:Class="Pico.Grupo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/imagenes/3.jpg"/>
            </Grid.Background>
            <Button BorderBrush="Blue" Foreground="Black" Content="Enviar" HorizontalAlignment="Left" Margin="288,661,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBox Name="txtChat" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Margin="49,661,0,0"/>
            <TextBlock Foreground="Green" Name="txtYo" HorizontalAlignment="Left" Margin="65,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Foreground="DarkBlue" x:Name="txtRes" HorizontalAlignment="Left" Margin="192,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MouseEnter="txtRes_MouseEnter"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>